# SimplePro

./: .gitignore  README.md  nbactions.xml  pom.xml
config/: application.properties  log4j2.xml
config/topics/: 1023.txt  16381.txt  2047.txt  65536.txt  8191.txt
src/main/java/com/avis/startit/simplepro/: AstriskConfiguration.java  BeanConfiguration.java  Config.java  IpAddress.java  SimpleProStart.java  StartUp.java  Test.java
src/main/java/com/avis/startit/simplepro/aspect/: LoggingAspect.java
src/main/java/com/avis/startit/simplepro/controller/: FileUploadController.java  MyController.java
src/main/java/com/avis/startit/simplepro/json/bean/: AgentData.java  AgentRequestData.java  CallData.java  ChatData.java  ChatRequest.java  ErrorData.java  JsonRequesAdapter.java  JsonRequest.java  ManagerRequestData.java  StasisRequestAdapter.java  TenantContext.java  UploadFileResponse.java
src/main/java/com/avis/startit/simplepro/model/: Domain.java
src/main/java/com/avis/startit/simplepro/mqtt/client/: MqttClient.java
src/main/java/com/avis/startit/simplepro/mqtt/util/: Mqtt.java  Topic.java
src/main/java/com/avis/startit/simplepro/security/: PlainPasswordEncoder.java  SpringSecurityConfig.java  UserPrincipal.java
src/main/java/com/avis/startit/simplepro/service/: DomainService.java  FileUploadService.java  LocaleResolver.java  TestObjectDestroyer.java  Translator.java  WaitNotify.java
src/main/java/com/avis/startit/simplepro/util/: ErrorCodes.java  GlobalVariable.java  Query.java  Status.java  Type.java  Util.java
src/main/java/com/avis/startit/simplepro/webclient/: Bridge.java  MyClient.java  WebClientService.java
src/main/java/com/avis/startit/simplepro/webclient/controller/: WebClientController.java
src/main/java/com/avis/verve/netty/client/websocket/ari/event/json/: ChannelData.java  ChannelInfo.java  DialPlan.java  StasisJsonData.java
src/main/resources/: banner.txt  messages.properties  messages_ar.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/com/avis/startit/simplepro/: MyControllerTest.java
