
___    ____________________ ___    ____________
__ |  / /___  ____/___  __ \__ |  / /___  ____/
__ | / / __  __/   __  /_/ /__ | / / __  __/   
__ |/ /  _  /___   _  _, _/ __ |/ /  _  /___   
_____/   /_____/   /_/ |_|  _____/   /_____/   
                                               

___    _________ ___________________________       ______  __________ _____   _________ ___________________________ 
__ |  / /__  __ \____  _/__  ____/___  ____/       ___   |/  /___    |___  | / /___    |__  ____/___  ____/___  __ \
__ | / / _  / / / __  /  _  /     __  __/          __  /|_/ / __  /| |__   |/ / __  /| |_  / __  __  __/   __  /_/ /
__ |/ /  / /_/ / __/ /   / /___   _  /___          _  /  / /  _  ___ |_  /|  /  _  ___ |/ /_/ /  _  /___   _  _, _/ 
_____/   \____/  /___/   \____/   /_____/          /_/  /_/   /_/  |_|/_/ |_/   /_/  |_|\____/   /_____/   /_/ |_|  
                                                                                                                    
${AnsiStyle.BOLD}:: By Contaque                                     :: Version 2.0.0.8 31-JULY-2020



